# javaScraper

./: README.md  pom.xml
src/main/java/fa/whois/: ServletInitializer.java  WhoisApplication.java
src/main/java/fa/whois/controller/: WhoisController.java
src/main/java/fa/whois/exceptionController/: GlobalExceptionHandler.java
src/main/java/fa/whois/model/: Data.java  ExceptionModel.java
src/main/java/fa/whois/service/: WhoisService.java
src/test/java/fa/whois/: WhoisApplicationTests.java
